name: WhisperAndTrans
services:
  whisperandtrans:
    stdin_open: true
    tty: true
    container_name: wta
    volumes:
      - /Users/zen/Github/FastYt-dlp:/data
    environment:
      - root=/data
      - language=en
      - pattern=mkv
      - model=large
      - location=/data
      - proxy=192.168.1.20:8889
    image: whisperandtrans:latest